def f(s, target, hod=0):

    """
    возвращает правда ли можно гарантировано выиграть при такой s и для такого игрока
    :param s: изначальная куча
    :param target: 1 = П1, 2 = В1, 3 = П2, 4 = В2, ...
    :param hod: внутренний ход игры начиная с 0
    """

    flag = target % 2 == hod % 2  # правда ли что выбранный ход того же игрока, что и текущий
    if s >= 166:
        return flag
    if hod > target:
        return False
    h = [f(s+i, target, hod+1) for i in range(1, 80+1) if i in {2, 10} or i % s == 0]
    return all(h) if flag else any(h)

for s in range(1, 165+1):
    for t in range(1, 7):
        if f(s, t):
            print(s, t)  # слева куча, справа кто ГАРАНТИРОВАНО выигрывает на этой куче
            break

# писать неявные генераторы списков с неособо предсказуемыми условиями на победу/проигрыш = плохо (bad, какашка)
# проверить такое банально невозможно
# лучший способ печатать всё пространство значений со свойственными им выигрышными ходами
# это позволяет понять не делаю ли я каку, прогнав какой-либо простой вариант в голове
# проще всего посмотреть в самый конец, там значения с 156 до 165 дают победу Пети, что очевидно,
# но если мы вылезем за +10, то получим на 155 значении s победу Вани


# 20  75 153  (Петя гаратирует победу cвоим вторым ходом, значит t=3)
# 21  142     (Ваня гаратирует победу cвоим вторым ходом, значит t=4)
# 19  1       (Петин второй ход, t=3, ход неудачный: all меняю на any)