from ipaddress import ip_network

for mask in range(1, 33):
    for x in ip_network(f'192.214.116.184/{mask}', 0):
        print(mask, x, f'{x:b}'.count('1'))
        break


# 12 192.208.0.0 5      можно
# 13 192.208.0.0 5      можно
# 20 192.214.112.0 10   можно
# 21 192.214.112.0 10   можно

# 29 192.214.116.184 15 |
# 30 192.214.116.184 15 |   нельзя, так как это данный по умолчанию
# 31 192.214.116.184 15 |   в задаче адрес ХОСТА, он не может быть
# 32 192.214.116.184 15 |   адресом сети