with open('24.txt') as f:
    s = f.readline()

s = s.replace('K', ' K') # ставим пробелы перед каждой К
s = s.split()            # разрезаем большую строку на список маленьких строк, начинающихся с К

# собираю каждые 41 подряд идущих строчек в одну
# здесь будет 41 буква К, потом избавимся от лишней в начале
s41 = [''.join(s[i:i+41]) for i in range(len(s))]

# функция обрезки до первого нечётного числа
def obrezka(s):
    for i, c in enumerate(s): # берем номер и сам символ
        if c in '13579':      # если символ - нечётная цифра, то ...
            return s[i:]      # возвращаем строчку начиная с него (что было до удалится)
    return ''                 # если же нет нечётных цифр вообще, то просто верни пустую строку


s41_obrezka = [obrezka(s) for s in s41]  # обрезаем все строки
res = max(s41_obrezka, key=len)          # результат - самая большая строка, не по алфавиту, а по длине

# проверка
print(res)            # печатаем строку, начинается с нечётной цифры + большая, нормалька
print(res.count('K')) # принудительно считаем в ней буквы К, их ровно 40 штук, отлично
print(len(res))       # выводим длину этой строки

