# (№ 8840) Текстовый файл 24-371.txt содержит только заглавные
# буквы латинского алфавита, пробелы и точки.
# Назовём предложением последовательность символов,
# которая не начинается с пробела, заканчивается точкой,
# перед которой стоит буква (не пробел), и не содержит внутри других точек.
# Словом будем называть последовательность латинских букв.
# Определите максимальную длину предложения, в котором слова
# расставлены в порядке невозрастания длины (второе слово не длиннее первого и т. д.).
# В ответе запишите число – количество символов в найденной последовательности.

with open('24-371.txt') as file:
    s = file.readline()[:-1]

# print(len(s), set(s))

s = s.replace('.', '.#')
s = s.split('#')
s = [x[::-1][1:] for x in s if x[-2:] != ' .']

res = []
for x in s:
    for i in range(1, len(x)):
        temp = x[:i]
        m = [len(w) for w in temp.split()]
        if m == sorted(m):
            res.append('.'+temp)

print(max(res, key=len))

# .FEM JTRLWLORGCRJOPQ  ZLAZAULADDHSWLE EBAIEFICUKBUVTCUTWZMR
# в строке 60 символов, но в конце 1 пробел
# правильный ответ 59

# A AAA     AAA AA A.
# ['A','AAA','AAA','AA','A']
#   1   3     3     2    1
